# FlightApiTask

./: .project  Readme.txt  pom.xml
src/main/java/pojo/: Airport.java  GetAirports.java  GetCalendarFares.java  Legs.java  Pax.java
src/test/java/StepsDefinitions/: GetRequestSteps.java  PostRequestSteps.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: getapi.feature  postapi.feature
src/test/java/resources/: TestDataBuild.java  Utils.java  global.properties  responseDeserialize.java
